# network-programming

./: instafoto.sln
AdminServer/: AdminServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdminServer/Controllers/: LogController.cs  UserController.cs  WeatherForecastController.cs
AdminServer/Filters/: ExceptionFilter.cs
AdminServer/Helpers/: PaginatedResponse.cs
AdminServer/Models/: LogModel.cs  UserModel.cs  UserUpdateModel.cs
AdminServer/Properties/: launchSettings.json
AdminServer/Service/: LogService.cs  UserService.cs
AdminServer/ServiceInterface/: ILogService.cs  IUserService.cs
AdministratorServer/: AdministratorServer.csproj  Program.cs  Startup.cs
AdministratorServer/Controllers/: LogController.cs  UserController.cs
AdministratorServer/Models/: LogModel.cs  UserModel.cs  UserUpdateModel.cs
AdministratorServer/Properties/: launchSettings.json
AdministratorServer/Services/: UserService.cs
AdministratorServer/ServicesInterface/: IUserService.cs
Client/: Client.cs  Client.csproj
CommunicationHelper/: CommunicationHelper.csproj  Protocol.cs  Verbs.cs
Constants/: Constants.cs
DataAccess/: DataAccess.csproj  SessionRepository.cs  UserRepository.cs
Domain/: Comment.cs  Image.cs  LoggedUser.cs  User.cs
DummyProj/: Program.cs
LogServer/: LogServer.csproj  Program.cs  Startup.cs
LogServer/LoggerRepository/: LogRepository.cs
LogServer/LoggerRepositoryInterface/: ILogRepository.cs
LogServer/Properties/: launchSettings.json
LogServer/Protos/: logger.proto
LogServer/Services/: LoggerService.cs  ReceiverService.cs
NetworkCommunication/: Communication.cs  ConversionHandler.cs  FileCommunicationHandler.cs  FileHandler.cs  FileStreamHandler.cs  FileUtils.cs  NetworkStreamHandler.cs  ProtocolConstants.cs
NetworkCommunication/interfaces/: IConversionHandler.cs  IFileCommunicationHandler.cs  IFileHandler.cs  IFileStreamHandler.cs  IFileUtils.cs  INetworkStreamHandler.cs
Repository/: Program.cs  Repository.csproj  Startup.cs
Repository/Properties/: launchSettings.json
Repository/Protos/: repo.proto  repoUser.proto
Repository/Repositories/: SessionRepository.cs  UserRepository.cs
Repository/RepositoriesInterfaces/: ISessionRepository.cs  IUserRepository.cs
Repository/ServiceInterfaces/: ILogSenderService.cs
Repository/Services/: LogSenderService.cs  RepositoryService.cs  RepositoryUserService.cs
Server/: Server.cs  Server.csproj
Services/: Services.csproj  SessionService.cs  UserService.cs
publishFolders/adminServer/: AdminServer.deps.json  web.config
publishFolders/client/: Client.deps.json
publishFolders/logServer/: LogServer.deps.json  web.config
publishFolders/repository/: Repository.deps.json  web.config
publishFolders/server/: Server.deps.json
testProj/: Program.cs  Startup.cs  WeatherForecast.cs
testProj/Controllers/: WeatherForecastController.cs
testProj/Properties/: launchSettings.json
