<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.9.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
      <PackageReference Include="Grpc.Tools" Version="2.23.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\Repository\Protos\repo.proto" GrpcServices="Client">
        <Link>Protos\repo.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>
